.steps
    background: url(../../../public/img/steps-bg.png) no-repeat
    background-position: center
    padding-top: 100px
    &__line
        width: 100%
        display: flex
        justify-content: space-between
    &__item
        width: 638px  
        &:nth-child(1)
            margin-right: 24px
        img
            width: 100%
            display: block
    &__text
        max-width: 528px

.btn-video
    position: relative
    padding: 0 32px
    height: 60px
    margin-top: 48px
    margin-bottom: 24px
    border: 1px solid #007DFF
    background-color: #fff0
    border-radius: 12px
    transition: .3s linear
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    cursor: pointer
    color: #007DFF
    img
        width: 24px
        margin-right: 10px
    &_show
        .btn-video__soon
            opacity: 1
    &__soon
        position: absolute
        transition: .3s linear
        pointer-events: none
        opacity: 0
        display: flex
        align-items: center
        border-radius: 12px
        justify-content: center
        background-color: #fdfafa
        width: 100%
        height: 100%
        top: 0
        left: 0
        
@media screen and (max-width: 1000px)
    .steps
        &__text
            text-align: center
            max-width: 100%
        &__line
            flex-direction: column
            align-items: center
        &__item
            width: 100%
            max-width: 600px
            &:nth-child(1)
                margin-right: 0
    .btn-video
        margin: 48px auto 24px
    
@media screen and (max-width: 480px)
    .steps
        padding-top: 70px
    .btn-video
        width: 100%
        max-width: 327px
        height: 48px
        font-size: 1rem
        margin: 32px auto 48px
        img
            width: 20px